spring.datasource.url=jdbc:mysql://localhost:3307/file_upload
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
